{
  "name": "node-bono-xin-example",
  "version": "0.0.1",
  "description": "Web application archetype example using Node.js, Bono and Xin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/**",
    "test:ui": "karma start",
    "coverage": "npx nyc --reporter=lcov npm test",
    "dev": "NODE_ENV=development nodemon -i src index.js",
    "dev:webpack": "webpack-dev-server",
    "migrate": "node ./migrate.js",
    "build": "webpack",
    "postinstall": "npm run build",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test",
    "start": "node index.js"
  },
  "author": "Ganesha <reekoheek@gmail.com> (http://sagara.id)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-xinix": "^1.0.4",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "koa-webpack": "^3.0.2",
    "mocha": "^5.1.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "@xinix/xin": "^2.5.2",
    "bono": "^0.3.5",
    "bono-norm": "^1.1.2",
    "bootstrap": "^4.1.0",
    "debug": "^3.1.0",
    "jquery": "^3.3.1",
    "koa-jwt": "^3.3.1",
    "koa-static": "^4.0.2",
    "node-norm": "^0.6.2",
    "node-norm-mysql": "^1.1.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3",
    "sprintf-js": "^1.1.1",
    "umzug": "^2.1.0",
    "xin-connect": "^1.1.0",
    "xin-uploader": "^0.1.0"
  }
}
